<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/KubeClient/KubeClient.csproj" />
    <ProjectReference Include="../../src/KubeClient.Extensions.DependencyInjection/KubeClient.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/KubeClient.Extensions.WebSockets/KubeClient.Extensions.WebSockets.csproj" />
    <ProjectReference Include="../../src/KubeClient.Extensions.KubeConfig/KubeClient.Extensions.KubeConfig.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.3" />
  </ItemGroup>

  <Import Project="../Common.props" />
  <Import Project="../TestProject.Common.props" />
  <ItemGroup>
    <PackageReference Update="xunit" Version="2.9.3" />
  </ItemGroup>
</Project>
