<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>Microsoft.Extensions.Configuration support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
