<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient.TestCommon\KubeClient.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="HTTPlease.Core" Version="1.9.2" />
      <PackageReference Include="HTTPlease.Diagnostics" Version="1.9.2" />
      <PackageReference Include="HTTPlease.Formatters.Json" Version="1.9.2" />
      <PackageReference Include="HTTPlease.Testability.Xunit" Version="1.9.2" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <Import Project="..\Common.props" />
  <Import Project="..\TestProject.Common.props" />
</Project>
