<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../../src/KubeClient/KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../KubeClient.TestCommon/KubeClient.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <Import Project="../Common.props" />
  <Import Project="../TestProject.Common.props" />
</Project>
