# dotnet-kube-client

./: .appveyor.yml  .editorconfig  .gitignore  .travis.yml  .trigger-ci  DependencyVersions.props  GitVersion.yml  ISSUE  KubeClient.sln  LICENSE  NuGet.config  Package-README.md  README.md  azure-pipelines.yml  build-ci.ps1  build-ci.sh  build.ps1  global.json  publish-ci.sh  test-ci.ps1
samples/ConfigFromConfigMap/: ConfigFromConfigMap.csproj  Program.cs  ProgramOptions.cs
samples/DeploymentWithRollback/: DeploymentWithRollback.csproj  Program.cs  ProgramOptions.cs
samples/ExtensionsSample/: ExtensionsSample.csproj  ExtensionsSample.sln  Program.cs  thing-configmap.yaml
samples/WatchEvents/: Program.cs  ProgramOptions.cs  WatchEvents.csproj
samples/noob-exec/: NoobExec.csproj  Program.cs  ProgramOptions.cs
src/: Common.props
src/KubeClient/: AssemblyVisibility.cs  ClientFactoryExtensions.cs  HttpClientStreamedExtensions.cs  IKubeApiClient.cs  K8sAnnotations.cs  KubeApiClient.cs  KubeApiClientLoggingExtensions.cs  KubeApiException.cs  KubeAuthStrategy.cs  KubeClient.csproj  KubeClientConstants.cs  KubeClientException.cs  KubeClientOptions.cs  KubeClientOptionsExtensions.cs  KubeResourceUpdateExtensions.cs  ResourceClientExtensions.cs
src/KubeClient.Core/: IKubeApiClient.cs  KubeClient.Core.csproj  KubeClientConstants.cs  KubeClientException.cs  KubeClientOptions.cs
src/KubeClient.Extensions.Configuration/: ConfigMapBuilderPropertyConstants.cs  ConfigMapConfigurationProvider.cs  ConfigMapConfigurationSource.cs  KubeClient.Extensions.Configuration.csproj  KubeClientConfigurationExtensions.cs  SecretConfigurationProvider.cs  SecretConfigurationProvider.cs.bak  SecretConfigurationSource.cs
src/KubeClient.Extensions.Configuration/Utilities/: KeyPathHelper.cs
src/KubeClient.Extensions.CustomResource/: CustomResourceClientFactoryExtensions.cs
src/KubeClient.Extensions.CustomResources/: CustomResourceClientFactoryExtensions.cs  CustomResourceDefinitionClientV1.cs  CustomResourceDefinitionClientV1Beta1.cs  KubeClient.Extensions.CustomResources.csproj  KubeCustomResourceV1.cs  KubeCustomResourceV1Beta1.cs  SchemaGenerator.cs  SchemaGeneratorV1.cs  SchemaGeneratorV1Beta1.cs
src/KubeClient.Extensions.CustomResources.CodeGen/: CodeGenHelper.cs  KubeClient.Extensions.CustomResources.CodeGen.csproj  ModelGeneratorV1.cs
src/KubeClient.Extensions.CustomResources.Schema/: AssemblyVisibility.cs  CustomResourceSchemaExtensions.cs  JsonSchemaParserV1.cs  KubeClient.Extensions.CustomResources.Schema.csproj  Models.cs  SchemaConstants.cs  SchemaGeneratorV1.cs  SchemaGeneratorV1Beta1.cs
src/KubeClient.Extensions.DataProtection/: DataProtectionExtensions.cs  KubeClient.Extensions.DataProtection.csproj  KubeSecretXmlRepository.cs
src/KubeClient.Extensions.DependencyInjection/: ClientRegistrationExtensions.cs  INamedKubeClients.cs  KubeClient.Extensions.DependencyInjection.csproj  KubeClientOptionsRegistrationExtensions.cs  NamedKubeClients.cs
src/KubeClient.Extensions.KubeConfig/: Assembly.cs  CryptoHelper.cs  K8sConfig.cs  K8sConfigException.cs  KubeClient.Extensions.KubeConfig.csproj  KubeClientOptionsRegistrationExtensions.cs
src/KubeClient.Extensions.WebSockets/: K8sChannelProtocol.cs  K8sMultiplexer.cs  K8sMultiplexerChannelExtensions.cs  K8sTextChannelClient.cs  K8sWebSocket.cs  K8sWebSocketOptions.cs  K8sWebSocketSubprotocols.cs  KubeClient.Extensions.WebSockets.csproj  KubeClientExtensions.cs  LogEventIds.cs  ResourceClientWebSocketExtensions.cs  Utilities.cs
src/KubeClient.Http/: AssemblyVisiblity.cs  ClientExtensions.Streamed.cs  DependencyInjectionExtensions.cs  FactoryExtensions.cs  HttpRequest.cs  HttpRequestException.cs  HttpRequestFactory.cs  HttpRequestOfTContext.cs  HttpResponse.cs  IHttpErrorResponse.cs  IHttpRequest.cs  IHttpRequestProperties.cs  KubeClient.Http.csproj  MessageProperties.cs  OtherHttpMethods.cs  README.md  RequestActions.cs  RequestExtensions.Headers.cs  RequestExtensions.Helpers.cs  RequestExtensions.QueryParameters.cs  RequestExtensions.RequestActions.cs  RequestExtensions.ResponseActions.cs  RequestExtensions.TemplateParameters.cs  RequestHeaderExtensions.cs  TypedClientExtensions.cs  TypedFactoryExtensions.cs  TypedRequestExtensions.Headers.cs  TypedRequestExtensions.QueryParameters.cs  TypedRequestExtensions.RequestActions.cs  TypedRequestExtensions.RequestUri.cs  TypedRequestExtensions.ResponseActions.cs  TypedRequestExtensions.TemplateParameters.cs  UriTemplate.cs  UriTemplateException.cs
src/KubeClient.KubeConfig/: CryptoHelper.cs  KubeClient.KubeConfig.csproj  KubeClientOptionsRegistrationExtensions.cs  OptionsRegistrationExtensions.cs
src/Swagger/: generate_models.py  kube-swagger.yml
src/tools/: Common.Tools.props
test/: Common.props  TestProject.Common.props
test/KubeClient.Extensions.Configuration.Tests/: KeyPathHelperTests.cs  KubeClient.Extensions.Configuration.Tests.csproj  ProviderSemanticsTests.cs
test/KubeClient.Extensions.CustomResources.Tests/: KubeClient.Extensions.CustomResources.Tests.csproj
test/KubeClient.Extensions.DataProtection.Tests/: KeyPersistenceTests.cs  KubeClient.Extensions.DataProtection.Tests.csproj
test/KubeClient.Extensions.KubeConfig.Tests/: CryptoHelperTests.cs  DeserializationTests.cs  K8sConfigLocationTests.cs  KubeClient.Extensions.KubeConfig.Tests.csproj  OptionsTests.cs
test/KubeClient.Extensions.WebSockets.Tests/: KubeClient.Extensions.WebSockets.Tests.csproj  PodExecTests.cs  TestBase.cs  WebSocketTestBase.cs
test/KubeClient.KubeConfig.Tests/: DeserializationTests.cs  KubeClient.KubeConfig.Tests.csproj  OptionsTests.cs
test/KubeClient.TestCommon/: KubeClient.TestCommon.csproj  TestBase.cs
test/KubeClient.TestCommon.Tests/: KubeClient.TestCommon.Tests.csproj  MockKubeApiTests.cs
test/KubeClient.Tests/: JsonSerializationTests.cs  KubeClient.Tests.csproj  KubeClientOptionsTests.cs  KubeObjectTests.cs  KubeResultTests.cs  LoggingTests.cs  ModelMetadataTests.cs  ResultTests.cs  SerializationTests.cs  ServerSideApplyTests.cs  UriHelperTests.cs  YamlSerializationTests.cs
(+676 files in other folders)
