<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>noob-exec</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../../src/KubeClient/KubeClient.csproj" />
      <ProjectReference Include="../../src/KubeClient.Extensions.KubeConfig/KubeClient.Extensions.KubeConfig.csproj" />
      <ProjectReference Include="../../src/KubeClient.Extensions.WebSockets/KubeClient.Extensions.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>
</Project>
