<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>noob-exec</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\src\KubeClient\KubeClient.csproj" />
      <ProjectReference Include="..\..\src\KubeClient.Extensions.KubeConfig\KubeClient.Extensions.KubeConfig.csproj" />
      <ProjectReference Include="..\..\src\KubeClient.Extensions.WebSockets\KubeClient.Extensions.WebSockets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>
</Project>
