<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>Dependency-injection support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
      <ProjectReference Include="..\KubeClient.Extensions.KubeConfig\KubeClient.Extensions.KubeConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
