<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Kubernetes client configuration support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="HTTPlease.Core" Version="$(PackageVersion_HTTPlease)" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
      <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
