<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>

    <Description>Kubernetes client configuration support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <Import Project="..\Common.props" />

</Project>
