<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>KubeClient extensions for ASP.NET Core data-protection</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
    <ProjectReference Include="..\KubeClient.Extensions.Configuration\KubeClient.Extensions.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
