<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>

    <Nullable>enable</Nullable>
    
    <Description>Custom Resource Definition (CRD) code-generation support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../KubeClient.Extensions.CustomResources.Schema/KubeClient.Extensions.CustomResources.Schema.csproj" />
    <ProjectReference Include="../KubeClient/KubeClient.csproj" />
    <ProjectReference Include="../KubeClient.Extensions.CustomResources/KubeClient.Extensions.CustomResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Import Project="../Common.props" />
</Project>
