<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubeClient\KubeClient.csproj" />
    <ProjectReference Include="..\..\src\KubeClient.Extensions.CustomResources\KubeClient.Extensions.CustomResources.csproj" />
    <ProjectReference Include="..\..\src\KubeClient.Extensions.CustomResources.CodeGen\KubeClient.Extensions.CustomResources.CodeGen.csproj" />
    <ProjectReference Include="..\..\src\KubeClient.Extensions.CustomResources.Schema\KubeClient.Extensions.CustomResources.Schema.csproj" />
    <ProjectReference Include="..\KubeClient.TestCommon\KubeClient.TestCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HTTPlease.Core" Version="1.9.2" />
    <PackageReference Include="HTTPlease.Diagnostics" Version="1.9.2" />
    <PackageReference Include="HTTPlease.Formatters.Json" Version="1.9.2" />
    <PackageReference Include="HTTPlease.Testability.Xunit" Version="1.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <Import Project="..\Common.props" />
  <Import Project="..\TestProject.Common.props" />
</Project>
