<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>A Kubernetes API client for .NET</Description>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="HTTPlease.Core" Version="1.9.2" />
      <PackageReference Include="HTTPlease.Diagnostics" Version="1.9.2" />
      <PackageReference Include="HTTPlease.Formatters.Json" Version="1.9.2" />
      <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
