<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>

    <Nullable>enable</Nullable>
    <Description>Custom Resource Definition (CRD) support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
