<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>
    <Nullable>enable</Nullable>

    <Description>Custom Resource Definition (CRD) support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../KubeClient/KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <Import Project="../Common.props" />
</Project>
