<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;netstandard2.1</TargetFrameworks>

    <Description>WebSockets support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
