<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>WebSockets support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="HTTPlease.Core" Version="1.9.2" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
