<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <Description>WebSockets support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="HTTPlease.Core" Version="1.8.9" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
