<Project>
  <!-- Common settings for projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Common package properties -->
  <PropertyGroup>
    <PackageReadmeFile>Package-README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <PackageProjectUrl>https://github.com/tintoy/dotnet-kube-client/</PackageProjectUrl>

    <PackageTags>Kubernetes;Client;kubectl</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tintoy/dotnet-kube-client</RepositoryUrl>

    <PackageOutputPath>$(MSBuildThisFileDirectory)/../out/packages</PackageOutputPath>
  </PropertyGroup>

  <!-- Common package files -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)/../$(PackageReadmeFile)" Pack="true" PackagePath="/"/>
    <None Include="$(MSBuildThisFileDirectory)/../$(PackageLicenseFile)" Pack="true" PackagePath="/"/>
  </ItemGroup>
</Project>
