<Project>
  <!-- Common settings for projects -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Common package properties -->
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    
    <PackageProjectUrl>https://github.com/tintoy/dotnet-kube-client/</PackageProjectUrl>

    <PackageTags>Kubernetes;Client;kubectl</PackageTags>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tintoy/dotnet-kube-client</RepositoryUrl>
  </PropertyGroup>

  <!-- Common package files -->
  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\..\..\$(PackageReadmeFile)" Pack="true" PackagePath="\"/>
    <None Include="$(MSBuildProjectDirectory)\..\..\$(PackageLicenseFile)" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <Import Project="..\DependencyVersions.props" />
</Project>