<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0</TargetFrameworks>
    
    <Nullable>enable</Nullable>
    <Description>Custom Resource Definition (CRD) schema-validation support for KubeClient</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeClient.Extensions.CustomResources\KubeClient.Extensions.CustomResources.csproj" />
    <ProjectReference Include="..\KubeClient\KubeClient.csproj" />
  </ItemGroup>

  <Import Project="..\Common.props" />
</Project>
